{
  "name": "aula-npm",
  "version": "1.0.0",
  "description": "Iniciando com NodeJS e NPM",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Ferreira",
  "license": "MIT"
}
